[Server]
address = 0.0.0.0

; Puerto en el que se ejecutará la aplicación
port = 8007
cookie_secret = a*s[2?*34'???+asdf}{+?-.,mkw+4.5

[Database]
# Cadena de conexión con la BD

# prod
;url = postgresql+psycopg2://username:password@host:port/db_name

# prod
url = postgresql+psycopg2://boqbwhofnbwjzi:03b2b84d9522a98d2b165666b9cdd940ddcf7184d44c0c0f9e0acf0a44b97315@ec2-52-71-161-140.compute-1.amazonaws.com:5432/ddnv7tq7sinm7k

# dev
;url = postgresql+psycopg2://postgres:root@localhost:5432/proyecto_backup
